{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "ConnectionURI_ApiDecea": "http://api-decea.azurewebsites.net"
}
